{
  "name": "node-flat-file-db",
  "version": "1.0.0",
  "description": "A simple flat-file database module for Node.js",
  "main": "db.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grizzlypeaksoftware/flat-file-db.git"
  },
  "keywords": [
    "database",
    "flat-file",
    "json",
    "nodejs"
  ],
  "author": "Shane Larson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grizzlypeaksoftware/flat-file-db/issues"
  },
  "homepage": "https://github.com/grizzlypeaksoftware/flat-file-db#readme"
}
